<!DOCTYPE html>
<html lang="ja">
    
<!-- 01.github.ioページのフレームの大きさを決めます -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sogonista.github.ioでソースコード、アプリの作成手順の公開</title>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        .wrapper {
            width: 80%;
            margin: 20px auto;
            display: flex;
            align-items: start;
        }

        .owner {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .owner img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .content {
            flex: 1;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .repo-name {
            font-weight: bold;
            margin-bottom: 10px;
        }

    </style>
</head>

<!-- 02.bodyを書いていきます -->
<body>
    <div class="wrapper">
        <!-- こちらにプロフィールアイコンを追加 -->
        <div class="owner" id="reasonspeech-owner"></div>
    </div>
    <div class="wrapper">
        <div class="content">
            <!-- こちらにReazonSpeechリンクを追加 -->
            <a href="https://github.com/sogonista/ReasonSpeech" class="repo-name" target="_blank">ReazonSpeechを活用した日本語文字起こしアプリ-Tkinter</a>
            <div id="reasonspeech-readme"></div>
        </div>
    </div>
    <div class="wrapper">
        <div class="content">
            <!-- こちらにVOSKのリンクを追加 -->
            <a href="https://github.com/sogonista/VOSK" class="repo-name" target="_blank">VOSKを活用したオフライン上でのリアルタイム文字起こしアプリケーション-Tkinter</a>
            <div id="VOSK-readme"></div>
        </div>
    </div>
    <div class="wrapper">
        <div class="content">
            <!-- こちらに動画文字起こしのリンクを追加 -->
            <a href="https://github.com/sogonista/MovieTextApp" class="repo-name" target="_blank">Faster-whisperを活用した動画音声文字起こしアプリケーション-streamlit</a>
            <div id="VOSK-readme"></div>
        </div>
    </div>
    <div class="wrapper">
        <div class="content">
            <!-- こちらに物体検知と動体検知のリンクを追加 -->
            <a href="https://github.com/sogonista/mainstream" class="repo-name" target="_blank">物体検知と動体検知の重ね合わせアプリケーション-streamlit</a>
            <div id="VOSK-readme"></div>
        </div>
    </div>
    <div class="wrapper">
        <div class="content">
            <!-- こちらにBERTで回答するアプリのリンクを追加 -->
            <a href="https://github.com/sogonista/BERTResponseSystem" class="repo-name" target="_blank">任意のデータからBERTで回答するアプリケーション-Tkinter</a>
            <div id="VOSK-readme"></div>
        </div>
    </div>

    <script>
        const fetchAndDisplayRepoInfo = (repo, ownerElementId, readmeElementId) => {
            fetch(`https://api.github.com/repos/${repo}`)
                .then(response => response.json())
                .then(data => {
                    const ownerDiv = document.getElementById(ownerElementId);
                    ownerDiv.innerHTML = `
                        <img src="${data.owner.avatar_url}" alt="${data.owner.login}'s avatar">
                        <span>${data.owner.login}</span>
                    `;
                })
                .then(response => response.json())
                .then(data => {
                    if (data.content) {
                        const markdown = atob(data.content);
                        document.getElementById(readmeElementId).innerHTML = marked(markdown);
                    } else {
                        document.getElementById(readmeElementId).textContent = "READMEが見つかりません。";
                    }
                })
                .catch(error => console.error('Error fetching data:', error));
        }
        fetchAndDisplayRepoInfo('sogonista/ReasonSpeech', 'reasonspeech-owner', 'reasonspeech-readme');
        fetchAndDisplayRepoInfo('sogonista/VOSK', 'VOSK-owner', 'VOSK-readme');
    </script>
</body>

</html>
